{
  "version": 2,
  "framework": "create-react-app",
  "buildCommand": "CI=false GENERATE_SOURCEMAP=false npm run build",
  "installCommand": "npm install --legacy-peer-deps --no-optional",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/[^.]+", "dest": "/", "status": 200 }
  ]
}
